<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <style> 
        body
            {
                margin:0;
                padding: 0;
                font-family:'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
                background: linear-gradient(65deg, #ffc0cb,#c0fff4);
                background-size: cover;
                color: white;
                font-size: 30px;
            }   

        .contact-section h1
            {
                color:#d63650;
                font-size: 50px;   
                transition: .3s ease;
                text-align: center;
                margin-bottom: 2%;
            }

        h1:hover
            {
                text-shadow:
                2px 2px #f59fad,
                4px 4px #f59fad;
                transform: translateY(-5px);
                -webkit-transform: translateY(-5px);
            }

        .border
            {
                width:100px;
                height: 10px;
                background:white;
                margin: 40px auto;
            }

        .contact-form
            {
                max-width: 600px;
                margin:auto;
                padding: 0 10px 40px;
                overflow: hidden;
            }

        .contact-form-text
            {
                display: block;
                width: 100%;
                box-sizing: border-box;
                margin: 16px 0;
                border: 0;
                background: white;
                padding: 20px 40px;
                outline: none;
                color:black;
                transition: 0.5s;
            }

        .contact-form-text:hover
            {
                box-shadow: 0 0 10px 4px #f59fad;
            }

        textarea.contact-form-text
            {
                resize: none;
                height: 120px;
            }

        .contact-form-btn{
                float: right;
                border: 0;
                background: #d63650;
                color: white;
                padding:  12px 50px;
                border-radius: 20px;
                cursor: pointer;
                transition: 0.5s;
            }           

        .contact-form-btn:hover
            {
                background: #ffc0cb;   
            }
</style>
<body>
    <nav>
         <img class="logo" src="images/222.png" alt="logo"/>         
            <ul>
                <li><b><a href="index.html">Home</a></b></li>
                <li><b><a href="biodata.html">Biodata</a></b></li>
                <li><b><a href="interest.html">Interests</a></b></li>
                <li><b><a href="education.html">Education</b></a></li>
                <li><b><a href="family.html">Family</b></a></li>
                <li><b><a href="gallery.html">Gallery</b></a></li>
                <li><b><a href="contact.html">Contact</b></a></li>                             
        </nav>
         
        <h1> Get in Touch </h1>         
            

        <div class="content-section">           
            <form class="contact-form" action="contact.html" method="post">
                <input type="text" class="contact-form-text" placeholder="Your name">
                <input type="phone" class="contact-form-text" placeholder="Phone">
                <input type="text" class="contact-form-text" placeholder="Your email">
                <textarea class="contact-form-text" placeholder="Your message"></textarea>
                <input type="submit" class="contact-form-btn" value="Send">
            </form>
        </div>
    <footer>
        <div class="footer-content"> 
            <h3>Follow me on my social media</h3>
            <ul class="socials">
            <li><a href="https://www.instagram.com/_ainzaimi/"><img src="images/tw.png" width="40px" class="center"></a></li>
            <li><a href="https://twitter.com/axxzxxxi"><img src="images/igg.png"width="40px"></a></li>
            <li><a href="https://www.facebook.com/ain.zaimi.90"><img src="images/fb.png"width="41px"></a></li>
            <li><a href="mailto:ainzaimi@gmail.com"><img src="images/email.png"width="42px"></a></li>     
        </ul>
        <div class="subtext">
            <p>Phone contact: 011-19054122</p>
        </div>
    </div>   
    </footer>

</body>
</html>


