<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Education</title>
    <link rel="stylesheet" href="css/style.css">
<style>
       .list h3
                {
                    padding: 5px;
                    font-size: 18px;
                    text-align: center;             
                }
        h2
            {
                color:#d63650;
                font-size: 35px;   
            }

        h3      
            {
                margin: 0;
                padding:0;
                font-size: 19px;
            }

        p
            {    
                font-size: 17px;
                text-align: center;
                color: black;
                line-height: 30px;
                padding: 10px;
                margin:0;    
            }
        .hero-area
                {
                    
                    height: 100%;
                }
            
        .hero-text
                    {
                        margin-left:0;
                        font-weight: 300;
                        margin-bottom: 100px;
                        justify-content: center;
                    }

        .headshot
                    {
                        max-width: 100%;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                    } 

        .project-card
                    {
                        width: 1500px;
                        height: 490px;
                        box-shadow: 5px 5px 20px grey;
                        margin: 0;
                        padding: 10px;
                        background-color: white;
                        justify-content: center;
                        border-radius: 5px;
                        transition: .5s;
                    }

        .project-card:hover
                    {
                        background-color:#e7f8f6;
                        padding: auto;
                        transform:translate(0,-8px);
                    }

        .sub-section-alternative
                    {
                        text-align:center;    
                        justify-content: center;
                        padding: 70px;
                    }

        .sub-section-alternative h2
                    {
                        font-size: 30px;
                    }
        .list
                    {
                        line-height: 24px;
                        background: linear-gradient(65deg, #ffc0cb,#c0fff4);
                    }

        .list h3
                    {
                        color: rgb(37, 123, 194);
                        padding-top: 20px;
                    }

        .list p
                {
                    padding: 0;
                    margin: 0;
                }

        .project-cointainer
                {
                    display: flex ;
                    justify-content: center;
                }

        .project-image
                {
                    margin-top:20px;
                    width: 300px;
                    border-radius: 25px
                }

        .subtext
                {
                    text-align: justify;
                }
    </style>
    
</head>
<body>

<!-- Navbar & home interface -->
    <section class="hero">
        <nav>
            <img class="logo" src="images/222.png" alt="logo"/>         
            <ul>
                <li><b><a href="index.html">Home</a></b></li>
                <li><b><a href="biodata.html">Biodata</a></b></li>
                <li><b><a href="interest.html">Interests</a></b></li>
                <li><b><a href="education.html">Education</b></a></li>
                <li><b><a href="family.html">Family</b></a></li>
                <li><b><a href="gallery.html">Gallery</b></a></li>
                <li><b><a href="contact.html">Contact</b></a></li>                              
            </ul>
        </nav>
        <div class="hero-area">
            <div class="hero-text">
            <h1>Education Journey</h1>
            <p> "They cannot stop me. I will get my education, if it is in the home, school, or anyplace." 
            <br><b>-Malala Yousafzai-</b></p>    
            <img class= headshot src="images/graduate.png" alt="education" width="700px"/>
        </div>
       
    </section>

    <section class="sub-section-alternative">        
            <div class="project-cointainer">            
            <div class="project-card">
            <h2><u>Primary School </u></h2>
            <h3>- SK Ramuan China Besar & SRAJ Ramuan China Besar - <br> <span>[2007-2013]</span></h3>
            <img class="project-image" src="images/alma (2).png" alt="Photography"/>     
                   
            <p class="subtext">I entered my primary school in 2007 and ended up in 2013. During my childhood, I made so many friends. It has been 9 years since I left the school, but all the memories are still fresh in my mind. I will never forget all the teachers who have taught me, especially Cikgu Zawiah, Cikgu Chesu and other teachers. Without them, I will never come successfully now. I still remember the day I got beaten by my English teacher for not achieving the KPI for English  paper one. 
                It is just a nightmare for all students including me. All of the memories will be kept forever and ever.
</p>
           
    </section>

    <!-- Table about school description -->
    <section class="sub-section-alternative">        
        <div class="project-cointainer">            
            <div class="project-card">
            <h2><u>Secondary School</u></h2>
            <h3>- SBPI Selandar - <br> <span>[2014-2018]</span></h3>
            <img class="project-image" src="images/alma (1).png" alt="SBPI Selandar"/>            
            <p class="subtext">
                I got into a boarding school in 2013. Actually, before applying to my secondary school I never thought that I would be living independently 
                alone in the hostel. By entering boarding school, it has taught me much moral value. 
                For example, taught me to manage my time wisely, be responsible for all my actions and always respect people around us. 
                Not just that, throughout 5 years. I am also grateful to meet such a wonderful best friend at school. We shared lots of tears, stress, and happiness together. </p> 
            </div>

    </section>

    <section class="sub-section-alternative">
        <div class="project-cointainer">
            <div class="project-card">
            <h2><u>University</u></h2>
            <h3>- UiTM Rembau, Negeri Sembilan - <br> <span>[2019-2021]</span></h3>   
            <img class="project-image" src="images/alma (3).png" alt="Photography"/>            
            <p class="subtext">In 2019, I got accepted to the UiTM to continue my higher education in Diploma Information Management. 
                There is a total of 5 semesters of my courses that need to be finished in 2 and a half year. This course basically teaches the various types of Information Resources Center in this world. 
                At first, I never knew this course will be rooted in many fields.
                 As soon as I learned, I got much new knowledge and new information.
                  <a href="#course-list"><i>Here is the course outline</i></a> of the Diploma of Information Management Subject (IM110).  
            </p>
            </div>

    </section>

    <!-- Course list -->
    <section class="list" id="course-list">
        <h3>Course Outline</h3>
        <p> <b>This is only a few subjects that are listed. For more information, </b><a href="https://fim.uitm.edu.my/index.php/programme/diploma/im-110">click here</a></p>
            <ol type="1">
                <blockquote>
                <blockquote>
                <blockquote>
                <blockquote>
                <blockquote>
                <blockquote>
                <blockquote>
                <blockquote>
                <blockquote>
                <blockquote>
                    <li>Introduction to Information Skills </li>
                    <li> Introduction to Information Management </li>
                    <li> Introduction to School Resource Center</li>
                    <li> Foundation of Records Management </li>
                    <li> Instructional Media Application </li>
                    <li> Introduction to Electronic Record Keeping</li>
                    <li> Social Media Literacy </li>
                    <li> Introduction to Cataloging</li>
                    <li> Management of Records Center </li>
                    <li> Multimedia for Information Presentation</li>
                    <li> Promotion of Information Products and Services </li>
                    <li> Introduction to Web Content Management and Design</li>
                    <li> Foundation of Archives </li>
                    <li> Extension Services for Information Agencies </li>
                    <li> Management of Libraries and Resource Center </li>               
                 
            </blockquote>
            </blockquote>
            </blockquote>
            </blockquote>
            </blockquote>
            </blockquote>
            </blockquote>
            </blockquote>
            </blockquote>
        </ol>
    </section>

<!-- Footer -->
<footer>
    <div class="footer-content"> 
        <h3>Follow me on my social media</h3>
        <ul class="socials">
        <li><a href="https://www.instagram.com/_ainzaimi/"><img src="images/tw.png" width="40px" class="center"></a></li>
        <li><a href="https://twitter.com/axxzxxxi"><img src="images/igg.png"width="40px"></a></li>
        <li><a href="https://www.facebook.com/ain.zaimi.90"><img src="images/fb.png"width="41px"></a></li>
        <li><a href="mailto:ainzaimi@gmail.com"><img src="images/email.png"width="42px"></a></li>     
    </ul>
    <div class="subtext">
        <p>Phone contact: 011-19054122 </p>
    </div>
</div>   
</footer>

</body>
</html>

