<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Family</title>
        <link rel="stylesheet" href="css/style.css" />
        <style>
            h1
                {
                    text-align: center;
                }

            .overlay img
                {
                    text-align: center;
                
                }

            table,th,td
                {
                    border: 1px solid white;
                    border-collapse: collapse;
                    font-size: 16px;
                    line-height: 140%;
                    padding: 12px;
                }

            th
                {
                    background-color: #f65672;
                }

            td 
                {
                    background-color: #c0fff4;
                }

            td
                {
                    text-align: center;
                }

            section .center
                {
                    margin-left: auto; 
                    margin-right: auto;
                }
            p
                {
                    text-align: center;
                    font-size: 20px;
                    padding: 0;
                }
            .row 
                {
                    display: flex;
                    justify-content: center;
                }
    
            .container
                {
                    width: 20%;
                    position: relative;
                    transition:transform 500ms;
                    display: block;
                    margin: 4px;
                    padding: 20px;
                }
  
            .container img
                {
                    width: 100%;
                    opacity: 1;
                    height: auto;
                    transition: .5s ease-in-out;
                    display: block;
                    border-radius: 10px;
                    box-shadow: 0 5px 4px rgba( 0,0,0,.8);
                }

            .row .container:focus,
            .row .container:hover
                {
                    transform: scale(1.1);
                    z-index: 1;
                }
  
            .container:hover .middle
                {
                    opacity: 1;
                }
            .text
                {
                    color: #f65672;
                    font-size: 16px;
                    padding: 40px 16px;
                    text-align: center;
                }

            h3
                {
                    font-size: 35px;
                    text-align: center;
                }
        </style>
</head>
    <body>
        <section class="hero">
            <nav>
                <img class="logo" src="images/222.png" alt="logo"/>         
                <ul>
                    <li><b><a href="index.html">Home</a></b></li>
                    <li><b><a href="biodata.html">Biodata</a></b></li>
                    <li><b><a href="interest.html">Interests</a></b></li>
                    <li><b><a href="education.html">Education</b></a></li>
                    <li><b><a href="family.html">Family</b></a></li>
                    <li><b><a href="gallery.html">Gallery</b></a></li>
                    <li><b><a href="contact.html">Contact</b></a></li>  
                </ul>
            </nav>

            <div class="hero">
            <h1> My family </h1>
            <p>"Life is beautiful. It's about giving. It's about family." <br>
                <b>-Walt Disney-</b>
            </p>
            <div class="row">
                <div class="container">
                    <img class="_blank" img src="images/family (1).png" alt="Early sunset"/>
                                </div>
    
                <div class="container">
                    <img src="images/pic.png" alt="Raya"/>
                </div>

                <div class="container">
                    <img src="images/family (2).png" alt="Abang"/>
                </div>
            </div>
         </section>

<!-- Table and picture -->
    <section class="info">
        <table style="width:80%" class="center">
        <br>
        <h3>About my family</h3>
            <tr>
                <th></th>
              <th>Father</th>
              <th>Mother</th>
              <th>Brother</th>
              <th>Grandmother</th>
            </tr>
            <tr>
                <td><b>Full Name</b></td>
                <td>Zaimi Bin Mohd Som</td>
                <td>Zaleha Binti Etang</td>
                <td>Muhammad Aiman Aqmal Bin Zaimi</td>
                <td>Sapiah Binti Daud</td>
            </tr>
            <tr>
                <td><b>Date Birth</b></td>
                <td>13 May 1975</td>
                <td>13 June 1975</td>
                <td>30 January 2000</td>
                <td>14 April 1947</td>
            </tr>
            <tr>
                <td><b>Age</b></td>
                <td>47 years old</td>
                <td>47 years old</td>
                <td>22 years old</td>
                <td>75 years old</td>
            </tr>
            <tr>
                <td><b>Height</b></td>
                <td>5ft 4in</td>
                <td>5ft 03in</td>
                <td>5ft 3in</td>
                <td>5ft 02in</td>
              </tr>
            <tr>
                <td><b>Occupation</b></td>
                <td>General Worker</td>
                <td>Public Servant</td>
                <td>General Worker</td>
                <td>-</td>
            </tr>

          </table>
        </section>
        
  <!--Footer -->
  <footer>
    <div class="footer-content"> 
        <h3>Follow me on my social media</h3>
        <ul class="socials">
        <li><a href="https://www.instagram.com/_ainzaimi/"><img src="images/tw.png" width="40px" class="center"></a></li>
        <li><a href="https://twitter.com/axxzxxxi"><img src="images/igg.png"width="40px"></a></li>
        <li><a href="https://www.facebook.com/ain.zaimi.90"><img src="images/fb.png"width="41px"></a></li>
        <li><a href="mailto:ainzaimi@gmail.com"><img src="images/email.png"width="42px"></a></li>     
    </ul>
    <div class="subtext">
        <p>Phone contact: 011-19054122</p>
    </div>
</div>   
</footer>

</body>
</html>
