<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(65deg, #ffc0cb,#c0fff4);
            background-position: center;
            box-sizing:border-box;
}
        p
            {
                text-align: center;              
            }

        .row 
            {
                display: flex;
            }

        .container
            {
                width: 20%;
                position: relative;
                transition:transform 500ms;
                display: block;
                border: 6px solid #f65672;
                margin: 4px;
            }

        .container img
            {
                width: 100%;
                opacity: 1;
                height: auto;
                transition: .5s ease-in-out;
                display: block;
            }

        .row .container:focus,
        .row .container:hover
            {
                transform: scale(1.1);
                z-index: 1;
            }

        .middle
            {
                background: #FEEEEC;
                transition: .5 ease;
                opacity:0;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 50%;
                height: 50%;
                transform: translate(-50%, -50%);
                text-align:center;
            }

        .container:hover .middle
            {
                opacity: 1;
            }

        .text
            {
                color: #f65672;
                font-size: 16px;
                padding: 40px 16px;
                text-align: center;
            }
            
    </style>
</head>
<body>
    <div class="full">
        <nav>
            <img class="logo" src="images/222.png" alt="logo"/>         

            <ul>                                     
                <li><b><a href="index.html">Home</a></b></li>
                <li><b><a href="biodata.html">Biodata</a></b></li>
                <li><b><a href="interest.html">Interests</a></b></li>
                <li><b><a href="education.html">Education</b></a></li>
                <li><b><a href="family.html">Family</b></a></li>
                <li><b><a href="gallery.html">Gallery</b></a></li>
                <li><b><a href="contact.html">Contact</b></a></li>  
        </ul>
    </nav>
    </div>
        <div class="header">
        <h1>Image Gallery</h1>
        <p> All of these pictures were taken by me</p>

        <div style="text-align:center;">
        <audio controls>
            <source src="audio/music.mp3" type="audio/ogg">
        </audio>
    </div>

    <hr>

    </div>
    <div class="hero-section">
        <div class="row">
            <div class="container">
                <img class="_blank" img src="images/picture (11).png" alt="Early sunset"/>
                <div class="middle">
                    <div class="text"> Clear Sky 18/8/2021</div>
                </div>
            </div>

            <div class="container">
                <img src="images/picture (2).png" alt="Sky"/>
               
                <div class="middle">
                    <div class="text"> Purple Sky 12/5/2021 </div>
                </div>
            </div>

            <div class="container">
                <img src="images/q.png" alt="Friends"/>
                <div class="middle">
                    <div class="text"> Q 10/11/2018</div>
                </div>
            </div>

            <div class="container">
                <img src="images/picture (4).png" alt="Hostel"/>
                <div class="middle">
                    <div class="text"> UiTM 10/12/2019 </div>
                </div>
            </div>

            <div class="container">
                <img src="images/picture (5).png" alt="Jetty"/>
                <div class="middle">
                    <div class="text"> Jetty 12/5/2021 </div>
                </div>
            </div>

          
        </div>
        <div class="row">
            <div class="container">
                <img src="images/15.png" alt="Dorm 9"/>
                <div class="middle">
                    <div class="text"> Dorm 9 3/7/2018 </div>
                </div>
            </div>

            <div class="container">
                <img src="images/picture (13).png" alt="Purple sky"/>
                <div class="middle">
                    <div class="text"> Cendol 15/3/2020</div>
                </div>
            </div>

            <div class="container">
                <img src="images/picture (16).png" alt="Poyot"/>
                <div class="middle">
                    <div class="text"> ;) </div>
                </div>
            </div>

            <div class="container">
                <img src="images/picture (22).png" alt="Jetty sunset"/>
                <div class="middle">
                    <div class="text"> Sunset 19/10/2020 </div>
                </div>
            </div>

            <div class="container">
                <img src="images/picture (20).png" alt="Cookies"/>
                <div class="middle">
                    <div class="text"> Cookies 13/7/2019 </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="container">
                <img src="images/picture (15).png" alt="C.Tart"/>
                <div class="middle">
                    <div class="text"> Yummy 11/4/2021</div>
                </div>
            </div>

            <div class="container">
                <img src="images/picture (17).png" alt="Orange sunset"/>
                <div class="middle">
                    <div class="text"> Stunning 10/1/2020</div>
                </div>
            </div>

            <div class="container">
                <img src="images/picture (8).png" alt="Beach"/>
                <div class="middle">
                    <div class="text"> Lugworm 3/7/2021  </div>
                </div>
            </div>

            <div class="container">
                <img src="images/picture (19).png" alt="Restaurant Jetty"/>
                <div class="middle">
                    <div class="text"> Eat 19/10/2020 </div>
                </div>
            </div>

            <div class="container">
                <img src="images/16.png" alt="UiTM"/>
                <div class="middle">
                    <div class="text"> TP504 20/12/2021 </div>
                </div>
            </div>         
                         
        </div>
        <div class="row">
            <div class="container">
                <img src="images/picture (7).png" alt="Friends"/>
                <div class="middle">
                    <div class="text"> 5H 11/10/2019</div>
                </div>
            </div>

            <div class="container">
                <img src="images/picture (1).png" alt="Early sunset"/>
                <div class="middle">
                    <div class="text"> Blue Sky 7/10/2019</div>
                </div>
            </div>

            <div class="container">
                <img src="images/picture (6).png" alt="Boat"/>
                <div class="middle">
                    <div class="text"> Boat 3/5/2020  </div>
                </div>
            </div>

            <div class="container">
                <img src="images/picture (21).png" alt="Sukiya"/>
                <div class="middle">
                    <div class="text"> Sukiya 19/10/2020 </div>
                </div>
            </div>

            <div class="container">
                <img src="images/picture (10).png" alt="Klebang"/>
                <div class="middle">
                    <div class="text"> Me 20/12/2021 </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <img src="images/gambar (4).png" alt="C.Tart"/>
                <div class="middle">
                    <div class="text"> ENT 14/12/2021</div>
                </div>
            </div>

            <div class="container">
                <img src="images/gambar (2).png" alt="Orange sunset"/>
                <div class="middle">
                    <div class="text"> UiC 25/6/2019</div>
                </div>
            </div>

            <div class="container">
                <img src="images/picture (3).png" alt="Beach"/>
                <div class="middle">
                    <div class="text"> Klebang 3/1/2021  </div>
                </div>
            </div>

            <div class="container">
                <img src="images/gambar (1).png" alt="Restaurant Jetty"/>
                <div class="middle">
                    <div class="text"> Grad 17/10/2018 </div>
                </div>
            </div>

            <div class="container">
                <img src="images/gambar (3).png" alt="UiTM"/>
                <div class="middle">
                    <div class="text"> Tengkera 9/2/2019 </div>
                </div>
            </div>         
                         
        </div>
        <br>
        <br>
    <footer>
        <div class="footer-content"> 
            <h3>Follow me on my social media</h3>
            <ul class="socials">
            <li><a href="https://www.instagram.com/_ainzaimi/"><img src="images/tw.png" width="40px" class="center"></a></li>
            <li><a href="https://twitter.com/axxzxxxi"><img src="images/igg.png"width="40px"></a></li>
            <li><a href="https://www.facebook.com/ain.zaimi.90"><img src="images/fb.png"width="41px"></a></li>
            <li><a href="mailto:ainzaimi@gmail.com"><img src="images/email.png"width="42px"></a></li>     
        </ul>
        <div class="subtext">
            <p>Phone contact: 011-19054122</p>
        </div>
    </div>   
    </footer>

</body>
</html>
