
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css">
   </head>
   <style>
    .hero
        {
            background-image: url('images/mine.png');
        }

    .hero-area
        {
            justify-content: center;
        }
    .text h2
        {
            font-size: 80px;
            margin:0;
            padding: 0;
        }

    p 
        {
            font-size: 30px;
        }
    .text p
        {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

    .me h2 
        {
            text-align: center;
            font-size: 30px;
        }
    .me p
        {
            font-size: 19px;
            padding: 30px;
            line-height: 50px;
            text-align: center;            
            color: black;
            margin-top: 0;
    }

   </style>
<body>

<!-- Navbar & homepage -->
    <section class="hero">         
        <nav>
            <img class="logo" src="images/222.png" alt="logo"/>     
            <ul>                      
                <li><b><a href="index.html">Home</a></b></li>
                <li><b><a href="biodata.html">Biodata</a></b></li>
                <li><b><a href="interest.html">Interest</a></b></li>
                <li><b><a href="education.html">Education</b></a></li>
                <li><b><a href="family.html">Family</b></a></li>
                <li><b><a href="gallery.html">Gallery</b></a></li>
                <li><b><a href="contact.html">Contact</b></a></li>  
             </ul>
        </nav>       
        <div class="hero-area">
            <div class="hero-text">
            <h2 class="text">Hello, <br> <span style="color:#f65672; text-align: left; font-size: 70px;"> I am Ain Zaimi</span> </h2>
            <p>Student I Entreprenuer</p>            
            <div class="button"><a href="#about-me"> About Me</a></div>
        </div>
        </div>
     </section>

<!-- About me section -->
     <section class="me" id="about-me">
         <br>
         <br>
         <br>
         <h2>About Me </h2>         
         <p>Assalamualaikum w.b.t. My name is Ain’ Nur Adillah Binti Zaimi and I am a final year student of
             <br> Diploma Information Management at <abbr title="Universiti Teknologi Mara" > UiTM </abbr>Rembau. 
             This website is one of the course work for the subject <br>
            <b> <i> <span style="color: #f65672;"> IMD 311 which is Introduction to Web Content Management & Design.</span> </i> </b> <br>On this website I will share 
             a little bit of information about myself which include my education, gallery and more. <br>
              Enjoy yourself :)</p>
     </section>

<!-- Footer -->
     <footer>
        <div class="footer-content"> 
            <h3>Follow me on my social media</h3>
            <ul class="socials">
            <li><a href="https://www.instagram.com/_ainzaimi/"><img src="images/tw.png" width="40px" class="center"></a></li>
            <li><a href="https://twitter.com/axxzxxxi"><img src="images/igg.png"width="40px"></a></li>
            <li><a href="https://www.facebook.com/ain.zaimi.90"><img src="images/fb.png"width="41px"></a></li>
            <li><a href="mailto:ainzaimi@gmail.com"><img src="images/email.png"width="42px"></a></li>     
        </ul>
        <div class="subtext">
            <p>Phone contact: 011-19054122 </p>
        </div>
    </div>   
    </footer>
</body>
</html>


 